Anticontrafact2/Views/AutificationCreateAccPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Anticontrafact2.Views.AutificationCreateAccPage">
    <ContentPage.Content>
        <Grid RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackLayout Style="{StaticResource Key=StackLayoutConteiner}"
                         Grid.ColumnSpan="2">
                <Label Text="Email"/>
                <Entry Text="{Binding UserName}"/>
                <Label Text="Пароль"/>
                <Entry IsPassword="True" Text="{Binding Password}"/>
                <Label Text="Повторите пароль"/>
                <Entry IsPassword="True" Text="{Binding DoublePassword}"/>
                <Button Text="Создать"
                        Command="{Binding CreateAccCommand}"/>
            </StackLayout>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Создать"
                    Command="{Binding CreateAccCommand}">


            </Button>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Войти"
                    Command="{Binding ToLoginPageCommand}"
                    Style="{d:StaticResource Key=buttonType2Style}">

            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>