Anticontrafact2/Views/CheckShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Anticontrafact2.Views.CheckShopPage">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Key=StackLayoutConteiner}">
            <Grid RowSpacing="0"
                      ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Label Text="ИНН"
                           Grid.Row="0"
                           VerticalOptions="End"/>
                <Entry Text="{Binding INNNumber}"
                           Grid.Row="1"/>
                <Button Command="{Binding IIIISSSSSIIIIICommand}"
                            ImageSource="camera.png"
                            Grid.Column="1"
                            Grid.Row="1"
                            Margin="15,5,0,5"/>
            </Grid>

            <Button Text="Проверть точку"
                    Command="{Binding CheckShopCommand}"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>