Anticontrafact2/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Anticontrafact2.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Global Styles-->
            <Color x:Key="NavigationPrimary">#F3533A</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="FontSize" Value="Large" />

                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="Padding" Value="0"/>

            </Style>
            <Style x:Key="buttonType2Style" TargetType="Button">
                <Setter Property="TextColor" Value="#FFF" />
                <Setter Property="BackgroundColor" Value="#F67E6B" />
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Large"/>
            </Style>

            <Style x:Key="StackLayoutConteiner" TargetType="StackLayout">
                <Setter Property="Margin" Value="50,0"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>